<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75f-hS-0bg">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V3q-Pp-pVZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Gallery" id="AAR-YC-LYu">
                                        <connections>
                                            <action selector="pickImageFromGallery:" destination="BYZ-38-t0r" id="3hZ-RH-0wj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="hnv-9V-lcW">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="dbT-n6-4Qt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dfp-yN-A0R"/>
                                    <barButtonItem systemItem="action" id="qjO-Q0-YLe">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="rB9-br-x3T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-94-fvu">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-7s-exr">
                                <rect key="frame" x="20" y="444" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="99W-EJ-6v2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="99W-EJ-6v2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="99W-EJ-6v2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-pz-a4V">
                                <rect key="frame" x="20" y="80" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ovx-ZY-t1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="-81" width="560" height="44"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="leading" secondItem="XNo-pz-a4V" secondAttribute="leading" id="1ml-a4-XGp"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="leading" secondItem="XNo-pz-a4V" secondAttribute="leading" id="2Ol-1R-4eR"/>
                            <constraint firstItem="XNo-pz-a4V" firstAttribute="centerX" secondItem="oPo-94-fvu" secondAttribute="centerX" id="4gj-L7-7rK"/>
                            <constraint firstAttribute="bottom" secondItem="nHX-7s-exr" secondAttribute="bottom" constant="286" id="7Z8-DW-YTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHX-7s-exr" secondAttribute="trailing" id="7hK-Z5-sVb"/>
                            <constraint firstItem="75f-hS-0bg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7mG-Bs-SH9"/>
                            <constraint firstItem="XNo-pz-a4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="858-q6-xvz"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="centerX" secondItem="75f-hS-0bg" secondAttribute="centerX" id="9Ot-au-e32"/>
                            <constraint firstItem="XNo-pz-a4V" firstAttribute="centerX" secondItem="75f-hS-0bg" secondAttribute="centerX" id="9PX-i0-md2"/>
                            <constraint firstItem="75f-hS-0bg" firstAttribute="top" secondItem="nHX-7s-exr" secondAttribute="bottom" constant="88" id="A6B-KF-cA9"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AZk-A3-OeV"/>
                            <constraint firstItem="oPo-94-fvu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Dhy-0Y-Cpz"/>
                            <constraint firstItem="75f-hS-0bg" firstAttribute="top" secondItem="nHX-7s-exr" secondAttribute="bottom" constant="110" id="Ehn-BP-GI0"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="leading" secondItem="XNo-pz-a4V" secondAttribute="leading" id="HOH-fX-epm"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="centerX" secondItem="75f-hS-0bg" secondAttribute="centerX" id="KMM-Cf-VoS"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OiG-UX-UY4"/>
                            <constraint firstItem="XNo-pz-a4V" firstAttribute="centerX" secondItem="oPo-94-fvu" secondAttribute="centerX" id="Otc-6r-brV"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ozf-bm-yeL"/>
                            <constraint firstItem="oPo-94-fvu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tc0-TR-I5o"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="centerX" secondItem="75f-hS-0bg" secondAttribute="centerX" id="aTC-vX-s4D"/>
                            <constraint firstItem="XNo-pz-a4V" firstAttribute="leading" secondItem="nHX-7s-exr" secondAttribute="leading" id="dNI-rP-Aqm"/>
                            <constraint firstAttribute="trailing" secondItem="75f-hS-0bg" secondAttribute="trailing" id="eM3-wq-25C"/>
                            <constraint firstItem="XNo-pz-a4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f6J-Mz-3ya"/>
                            <constraint firstItem="oPo-94-fvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fMf-o1-Jc1"/>
                            <constraint firstItem="XNo-pz-a4V" firstAttribute="centerX" secondItem="oPo-94-fvu" secondAttribute="centerX" id="fyq-aU-IX6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XNo-pz-a4V" secondAttribute="leading" id="hoQ-A9-BS8"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="centerX" secondItem="75f-hS-0bg" secondAttribute="centerX" id="hto-CF-v9M"/>
                            <constraint firstItem="75f-hS-0bg" firstAttribute="top" secondItem="nHX-7s-exr" secondAttribute="bottom" constant="42" id="i6U-8b-9zX"/>
                            <constraint firstItem="75f-hS-0bg" firstAttribute="top" secondItem="nHX-7s-exr" secondAttribute="bottom" constant="45" id="lT3-c8-2Hp"/>
                            <constraint firstItem="XNo-pz-a4V" firstAttribute="trailing" secondItem="nHX-7s-exr" secondAttribute="trailing" id="lZk-sZ-MMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XNo-pz-a4V" secondAttribute="trailing" id="lel-3T-hOx"/>
                            <constraint firstItem="XNo-pz-a4V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="ng5-EH-qMX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="75f-hS-0bg" secondAttribute="bottom" id="obd-yF-api"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="leading" secondItem="XNo-pz-a4V" secondAttribute="leading" id="qUz-Z2-cHe"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qxU-XU-m8n"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="trailing" secondItem="XNo-pz-a4V" secondAttribute="trailing" id="tjc-R1-Qzc"/>
                            <constraint firstItem="oPo-94-fvu" firstAttribute="bottom" secondItem="75f-hS-0bg" secondAttribute="top" id="u6N-mB-Xdo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nHX-7s-exr" secondAttribute="leading" id="vQ2-6M-gnI"/>
                            <constraint firstItem="XNo-pz-a4V" firstAttribute="leading" secondItem="nHX-7s-exr" secondAttribute="leading" id="w23-3w-HaY"/>
                            <constraint firstItem="XNo-pz-a4V" firstAttribute="trailing" secondItem="nHX-7s-exr" secondAttribute="trailing" id="zba-io-MKZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fMf-o1-Jc1"/>
                                <exclude reference="Otc-6r-brV"/>
                                <exclude reference="f6J-Mz-3ya"/>
                                <exclude reference="fyq-aU-IX6"/>
                                <exclude reference="hoQ-A9-BS8"/>
                                <exclude reference="lel-3T-hOx"/>
                                <exclude reference="w23-3w-HaY"/>
                                <exclude reference="zba-io-MKZ"/>
                                <exclude reference="1ml-a4-XGp"/>
                                <exclude reference="2Ol-1R-4eR"/>
                                <exclude reference="7Z8-DW-YTk"/>
                                <exclude reference="7hK-Z5-sVb"/>
                                <exclude reference="9Ot-au-e32"/>
                                <exclude reference="AZk-A3-OeV"/>
                                <exclude reference="HOH-fX-epm"/>
                                <exclude reference="KMM-Cf-VoS"/>
                                <exclude reference="OiG-UX-UY4"/>
                                <exclude reference="Ozf-bm-yeL"/>
                                <exclude reference="aTC-vX-s4D"/>
                                <exclude reference="hto-CF-v9M"/>
                                <exclude reference="qUz-Z2-cHe"/>
                                <exclude reference="qxU-XU-m8n"/>
                                <exclude reference="tjc-R1-Qzc"/>
                                <exclude reference="vQ2-6M-gnI"/>
                                <exclude reference="A6B-KF-cA9"/>
                                <exclude reference="Ehn-BP-GI0"/>
                                <exclude reference="i6U-8b-9zX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Dhy-0Y-Cpz"/>
                                <include reference="Tc0-TR-I5o"/>
                                <include reference="fMf-o1-Jc1"/>
                                <include reference="u6N-mB-Xdo"/>
                                <include reference="Otc-6r-brV"/>
                                <include reference="f6J-Mz-3ya"/>
                                <include reference="ng5-EH-qMX"/>
                                <include reference="w23-3w-HaY"/>
                                <exclude reference="zba-io-MKZ"/>
                                <include reference="1ml-a4-XGp"/>
                                <include reference="2Ol-1R-4eR"/>
                                <include reference="9Ot-au-e32"/>
                                <include reference="AZk-A3-OeV"/>
                                <include reference="HOH-fX-epm"/>
                                <include reference="KMM-Cf-VoS"/>
                                <include reference="OiG-UX-UY4"/>
                                <include reference="Ozf-bm-yeL"/>
                                <include reference="aTC-vX-s4D"/>
                                <include reference="hto-CF-v9M"/>
                                <include reference="qUz-Z2-cHe"/>
                                <include reference="qxU-XU-m8n"/>
                                <exclude reference="tjc-R1-Qzc"/>
                                <include reference="7mG-Bs-SH9"/>
                                <include reference="eM3-wq-25C"/>
                                <include reference="lT3-c8-2Hp"/>
                                <include reference="obd-yF-api"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="7Z8-DW-YTk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="fyq-aU-IX6"/>
                                <include reference="hoQ-A9-BS8"/>
                                <include reference="lel-3T-hOx"/>
                                <include reference="7hK-Z5-sVb"/>
                                <include reference="vQ2-6M-gnI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="i6U-8b-9zX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="A6B-KF-cA9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7Z8-DW-YTk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="7Z8-DW-YTk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="nHX-7s-exr" id="1Sf-i4-vFd"/>
                        <outlet property="cameraButton" destination="hnv-9V-lcW" id="lRF-2e-aTC"/>
                        <outlet property="galleryButton" destination="AAR-YC-LYu" id="Ydn-Bv-xM0"/>
                        <outlet property="imageView" destination="oPo-94-fvu" id="M1u-zD-ux7"/>
                        <outlet property="shareButton" destination="qjO-Q0-YLe" id="2ya-OT-Sg6"/>
                        <outlet property="toolbar" destination="75f-hS-0bg" id="hkR-UH-Rr9"/>
                        <outlet property="topText" destination="XNo-pz-a4V" id="rDG-AP-rbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.5" y="233"/>
        </scene>
    </scenes>
</document>
