<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP TEXT GOES HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-pz-a4V">
                                <rect key="frame" x="20" y="60" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ovx-ZY-t1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75f-hS-0bg">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V3q-Pp-pVZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Gallery" id="AAR-YC-LYu">
                                        <connections>
                                            <action selector="pickImageFromGallery:" destination="BYZ-38-t0r" id="3hZ-RH-0wj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="hnv-9V-lcW">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="dbT-n6-4Qt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dfp-yN-A0R"/>
                                    <barButtonItem systemItem="action" id="qjO-Q0-YLe"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-94-fvu">
                                <rect key="frame" x="180" y="192" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM TEXT GOES HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-7s-exr">
                                <rect key="frame" x="20" y="470" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cJx-vv-AhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nHX-7s-exr" secondAttribute="bottom" constant="50" id="0NU-rm-C6G"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="80J-LN-1jV"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="top" secondItem="XNo-pz-a4V" secondAttribute="bottom" constant="320" id="C2A-H4-P2r"/>
                            <constraint firstItem="XNo-pz-a4V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="FU7-fG-tOC"/>
                            <constraint firstItem="nHX-7s-exr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KsI-96-Ek2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="75f-hS-0bg" secondAttribute="bottom" id="WYz-ZD-0SL"/>
                            <constraint firstItem="XNo-pz-a4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xrx-fp-djw"/>
                            <constraint firstItem="XNo-pz-a4V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ioC-4n-6kK"/>
                            <constraint firstItem="oPo-94-fvu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="j7Q-Bk-TLI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nHX-7s-exr" secondAttribute="bottom" constant="86" id="uHN-8u-7BV"/>
                            <constraint firstItem="75f-hS-0bg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zU4-K6-EKZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0NU-rm-C6G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="XNo-pz-a4V"/>
                                <exclude reference="nHX-7s-exr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FU7-fG-tOC"/>
                                <include reference="C2A-H4-P2r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XNo-pz-a4V"/>
                                <include reference="nHX-7s-exr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FU7-fG-tOC"/>
                                <include reference="C2A-H4-P2r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="nHX-7s-exr" id="1Sf-i4-vFd"/>
                        <outlet property="cameraButton" destination="hnv-9V-lcW" id="lRF-2e-aTC"/>
                        <outlet property="galleryButton" destination="AAR-YC-LYu" id="Ydn-Bv-xM0"/>
                        <outlet property="imageView" destination="oPo-94-fvu" id="M1u-zD-ux7"/>
                        <outlet property="topText" destination="XNo-pz-a4V" id="rDG-AP-rbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
